- name: test cmd from win_command module
  hosts: all
  tasks:
    - name: run net stop  
      win_command: net stop 'callmedia enterprise' 
      #register: net stop 'callmedia enterprise'
      #- debug: var= "net stop"
